*{
margin:0;
padding:0;
font-family: monospace;
box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 100px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    gap: 80px;
    z-index: 999;
}
.navbar a{
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
.navbar a:after{
    content: "";
    position: absolute;
    background-color: red;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar a:hover:after{
    width: 95%;
}
.navbar img{
    position: fixed;
    width: 130px;
    height: 120px;
    transform: translateX(-1700px);
}
body{
min-height: 100vh;
overflow-x: hidden;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2em;
    color: white;
    user-select: none;
    font-weight: 800;
}
.navigation a{
    position: relative;
    font-size: 1.7em;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}
.navigation a:hover,
.navigation a.active{
    color: #333;
}
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
    opacity: 0;
}
.navigation a:hover span,
.navigation a.active span{
     transform: scale(1);
    opacity: 1;
}
.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://static.vecteezy.com/system/resources/previews/030/640/003/large_2x/modern-men-fashion-in-retail-boutique-store-free-photo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#text{
    position: absolute;
    font-size: 6em;
    color: white;
    text-shadow: 2px 4px 5px black;
    font-family: system-ui;
}
.parallax img#tree-left{
    position: fixed;
    transform: translateX(-600px);
    top: 180px;
}
.parallax img#tree-right{
    position: fixed;
    transform: translateX(600px);
    top: 180px;
}
.sec{
    position: relative;
    background: #0e0e0e;
    padding: 30px 100px;
}
.sec h2{
    font-size: 3em;
    color: white;
    margin-bottom: 10px;
}
.sec p{
    font-size: 2em;
    color: white;
    font-weight: 300;
    text-align: justify;
}
.contenido{
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
}
.listado{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    bottom: 20px;
}

/* Carrusel */
.container {
    max-width: 1200px;
    width: 95%;
    position: relative;
    bottom: 100px;
}
.slider-wrapper {
    position: relative;
}
.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
    background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}
.slider-wrapper .slide-button#next-slide {
    right: -25px;
}
.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}
.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s;
}
.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }
    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}
.datospersonales{
    position: relative;
    background: black;
    width: 15%;
    height: 80px;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 70px;
    border-radius: 5px;
    left: -790px;
    top: -50px;
}
.datospersonales label{
    padding-left: 15px;
}
.datospersonales label{
    color: white;
}
.imagen-detalle{

    position: relative;
    right: 400px;
    width: 600px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.imagen-detalle img{
    background-size: cover;
    width: 450px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-detalle{

    position: relative;
    left: 200px;
    bottom: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 30px;
    padding-top: 30px;
}
.cantidad-detalle{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.btn-detalle{
    width: 40%;
    color: white;
    border: none;
    background: #4070f4;
    padding: 16px 30px;
    border-radius: 6px;
    transition: 0.2s;
    font-size: 20px;
}
.btn-detalle:hover{
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4070f4;

}
.info-detalle label{
    font-size: 20px;
    font-family: sans-serif;

}
.info-detalle h1, h2{
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}
input[type="number"]{
    width: 70px;
    height: 30px;
    font-size: 20px;
}
.info-user-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
    right: 35%;
    border: 1px solid black;
    padding: 30px;
    border-radius: 10px;
}
.info-user-cart h5{
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;


}
.tabla-cart{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.tabla-cart h1{
  font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.tabla-cart table{
 width: 100%;
    text-align: center;
    border-collapse: collapse;
}
th, td{
    padding: 20px;
}
thead{
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: solid 5px #4A8EE4;
    font-family: sans-serif;
}
tr:hover td{
    background-color: #CACED3;
}
tr td{
    font-size: 15px;
    font-family: sans-serif;
}
.subtotal h5{
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
}
.subtotal{
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    left: 40%;
    bottom: 270px;
    border: 1px solid green;
    padding: 30px;
    border-radius: 10px;
}
.subtotal a{
    font-weight: 600;
    font-size: 25px;
}
.img-qr{
    width: 40%;
    height: 500px;
    transform: translateY(-109%);
    border: 1px solid purple;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    position: relative;
    left: 60px;
}
.yape{
    width: 40%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.plin{
    width: 40%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-check-label{
 font-size: 20px;
}
.tabla-facturas{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;
    right: -100px;
    top: -100px;
}
.tabla-facturas h1{
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.imagen-detalle img{
    box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.7), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
    border-radius: 10px;
}
.form-inline{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 18px;
}
.busqueda input[type="search"]{
    width: 350px;
    height: 35px;
    font-size: sans-serif;
}
.busqueda button{
    font-family: sans-serif;
    color: gold;
    border: 1px solid gold;
    font-size: 15px;
    transition: 0.3s;
}
.busqueda button:hover{
    color: black;
    background-color: gold;
    border: 1px solid gold;
}
.busqueda button[disabled]{
    font-family: sans-serif;
    color: red;
    border: 1px solid red;
    font-size: 15px;
    transition: 0.3s;
}
.btn btn-success{
    position: absolute;
    top: 22%;
    left: 80%;
}
footer{
    width: 100%;
    position: relative;
    padding: 2rem 8%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logoFooter{
    height: 150px;
    margin-bottom: 1rem;
}
.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 20px;
}
.social-icons-container a{
    color: white;
    font-size: 35px;
    transition: 0.3s;
}
.social-icons-container a:hover{
    color: cornflowerblue;
}

.footer-menu-container{
    list-style: none;
}
.footer-menu-container li{
    color: white;
    font-size: 15px;
    list-style: none;
}
.copyright{
    color: white;
}
.card-img-top:hover{
    box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.7), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
}
.image-list img:hover{
    opacity: 0.6;
}
.sec p{
    font-size: 22px;
    font-family: sans-serif;
}


